# autha

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adiSuper/autha/: AuthaApplication.java
src/main/java/com/adiSuper/autha/authorization/: AbacPermissionEvaluator.java
src/main/java/com/adiSuper/autha/authorization/policy/: BasicPolicyEnforcement.java  PolicyDefinition.java  PolicyEnforcement.java  PolicyRule.java  SecurityAccessContext.java  SimplePolicyDefinition.java
src/main/java/com/adiSuper/autha/authorization/policy/json/: JsonFilePolicyDefinition.java  SpelDeserializer.java
src/main/java/com/adiSuper/autha/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/adiSuper/autha/controller/: UserController.java
src/main/java/com/adiSuper/autha/exception/handler/: RestExceptionHandler.java
src/main/java/com/adiSuper/autha/model/: Client.java  PrincipalUser.java  Resource.java  User.java
src/main/java/com/adiSuper/autha/repository/: UserRepository.java
src/main/java/com/adiSuper/autha/service/: PrincipalUserDetailsService.java  UserService.java
src/main/java/com/adiSuper/autha/user/: UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/policy/: policy.json
src/test/java/com/adiSuper/autha/: AuthaApplicationTests.java
